upstream yeohaeng-dev-was-nl-e2db1de455b18a46.elb.ap-northeast-2.amazonaws.com{
     zone upstream 64k;
     server yeohaeng-dev-was-nl-e2db1de455b18a46.elb.ap-northeast-2.amazonaws.com:80 max_fails=1 fail_timeout=2s;
     keepalive 512;
#upstream
}


proxy_cache_path /tmp/api levels=1:2 keys_zone=api_cache:300m inactive=10m max_size=20g; 
# default $scheme$proxy_host$request_uri;
# proxy_cache_key "$scheme$proxy_host$request_uri$remote_addr";
upstream nextjs_upstream {
  server nextjs-dev:3000;
}
# cache uses 200, 301, 302 as default method
proxy_cache_valid 1s;
proxy_cache_valid 404 1s;

server {
    listen       80 so_keepalive=on;
    client_max_body_size 10m;
    proxy_redirect off;
    # server_name _;
    server_name dev.yeohaengparty.com;    
    # resolver 10.0.0.2;
    # location ^~ /.well-known/acme-challenge/ {
    #   default_type "text/plain";
    #   root /home/monginx/webroot;
    # }



    # location / {
    #   proxy_pass http://nextjs-dev:3000;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection 'upgrade';
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_cache_bypass $http_upgrade;

    # }
    location ^~ / {
      proxy_pass http://nextjs-dev:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }

    location ^~ /config {
      rewrite ^/config(.*)$ $1?$args break;
      proxy_read_timeout 3000;
      proxy_connect_timeout 3000;
      proxy_send_timeout 3000;
      proxy_buffering on;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://10.0.1.71:8888;
    }


    location ^~ /kafka/ {
      proxy_read_timeout 3000;
      proxy_connect_timeout 3000;
      proxy_send_timeout 3000;
      proxy_buffering on;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      location ~ /kafka/kafdrop {
        proxy_pass http://10.0.1.89:9050;
      }

      location ~ /kafka/zoo-navigator {
        proxy_pass http://10.0.1.132:9000;
      }
    }

    location ^~ /api/ {

      
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_buffering on;
      #proxy_cache api_cache;
      proxy_pass http://yeohaeng-dev-was-nl-e2db1de455b18a46.elb.ap-northeast-2.amazonaws.com; 
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;
      #proxy_next_upstream error timeout http_500;
      

      location ~ /api/chat {
        #proxy_cache off;
        proxy_pass http://yeohaeng-dev-was-nl-e2db1de455b18a46.elb.ap-northeast-2.amazonaws.com;
      }

      location ~ /api/ws {
        #proxy_cache off;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
        proxy_pass http://yeohaeng-dev-was-nl-e2db1de455b18a46.elb.ap-northeast-2.amazonaws.com;
      }
      
      # location ~ /api/(post/newsfeed) {
      #  proxy_cache_valid 1s;
      #  proxy_cache_key "$scheme$proxy_host$request_uri$cookie_r_t";
      #  proxy_pass http://node_backend;
      # }

      # location ~ /api/(post/newsfeed|user/mentionlist) {
      #  proxy_cache_valid 10s;
      #  proxy_cache_key "$scheme$proxy_host$request_uri$cookie_r_t";
      #  proxy_pass http://node_backend;
      # }
    }
}
